{
    "colorcolumn": 120,
    "colorscheme": "gruvbox",
    "hltaberrors": true,
    "hltrailingws": true,
    "indentchar": "",
    "scrollbar": true,
    "scrollbarchar": "",
    "softwrap": true,
    "statusformatl": "$(filename) $(modified) $(status.paste)  ft:$(opt:filetype)  $(opt:fileformat)  $(opt:encoding)  $(lines) lines ($(line),$(col))  $(percentage)%"
}
